<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="node_modules/swiper/swiper-bundle.min.css"/>
	<style>

	figure {
		margin: 0;
	}

	.swiper-parent-element {
		display: flex;
		flex-direction: column;
	}

	.swiper {
		width: 100%;
		height: 40vh;
		padding-bottom: 3.5rem;
	}
		
	.swiper-slide figcaption {
		opacity: 0;
		transition: opacity 500ms ease;
	}
	
	.swiper-slide-active figcaption {
		opacity: 1;
	}

	.swiper-slide {
		width: 85%;
	}

	.swiper-slide img {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
	
	@media (min-width: 768px ) {	
		.swiper {
			width: 100%;
			height: 70vh;
		}

		.swiper-slide {
			width: auto;
			cursor: grab;
		}

		.swiper-slide img {
			height: 100%;
			width: auto;
			object-fit: none;
		}
	}

	.swiper-pagination {
		position: unset;
		text-align: unset;
		transition: .3s opacity;
		transform: translate3d(0,0,0);
		z-index: 10;
	}
	.navigation {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 2rem;
	}
	
	.arrows {
		width: fit-content;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}


	
	.swiper-button-next, .swiper-button-prev {
		position: relative !important;
		position: unset;
		width: 72px !important;
		height: 47.2 !important;
		top: unset;
		width: unset;
		height: var(--swiper-navigation-size);
		margin-top: unset;
	}


	.swiper-button-next::after {
		content: "";
		background-image: url("data:image/svg+xml,%3Csvg height='59px' width='90px' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 59'%3E%3Cpath d='M88 29H0m88 0L59 1m29 28L59 58' stroke='%23222' stroke-width='2'/%3E%3C/svg%3E");
		background-size: 100% 100%;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}
	
	
	
	.swiper-button-prev::after {
		content: "";
		background-image: url("data:image/svg+xml,%3Csvg fill='none' height='59px' width='90px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 59'%3E%3Cpath d='M2 30h88M2 30l29 28M2 30 31 1' stroke='%23222' stroke-width='2'/%3E%3C/svg%3E");
		background-size: 100% 100%;
		position: absolute;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;
	}

	.swiper-pagination-bullet {
		background: #ccc;
		opacity: 1;
	} 
	.swiper-button-next, 
	.swiper-button-prev {
		color: #222;
	}
	
	.swiper-pagination-bullet-active,
	.swiper-pagination-bullet:hover,
	.swiper-pagination-bullet:focus  {
		background: #FF5E5E;
	}
	.swiper-button-next:hover::after, 
	.swiper-button-next:focus::after {
		background-image: url("data:image/svg+xml,%3Csvg height='59px' width='90px' fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 59'%3E%3Cpath d='M88 29H0m88 0L59 1m29 28L59 58' stroke='%23FF5E5E' stroke-width='2'/%3E%3C/svg%3E");

	} 


	.swiper-button-prev:hover::after,
	.swiper-button-prev:focus::after {
		background-image: url("data:image/svg+xml,%3Csvg fill='none' height='59px' width='90px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 90 59'%3E%3Cpath d='M2 30h88M2 30l29 28M2 30 31 1' stroke='%23FF5E5E' stroke-width='2'/%3E%3C/svg%3E");
	}

	.swiper-button-next {
		margin-left: 4rem;
	}

	@media (max-width: 768px) {
		.navigation {
			display: none;
		}
	}
	
	
	</style>
	</head>
	<body>
		<section class="swiper-parent-element">
		<div class="swiper">
			<figure class="swiper-wrapper">
				<figure class="swiper-slide">
					<img src="images/slide0.jpg" alt="" srcset="">
					<figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="images/slide1.jpg" alt="" srcset="">
					<figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="images/slide2.jpg" alt="" srcset="">
					<figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="images/slide3.jpg" alt="" srcset="">
					<figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="images/slide4.jpg" alt="" srcset="">
					<figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="images/slide5.jpg" alt="" srcset="">
					<figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="images/slide6.jpg" alt="" srcset="">
					<figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
				</figure>
				<figure class="swiper-slide">
					<img src="images/slide7.jpg" alt="" srcset="">
					<figcaption>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</figcaption>
				</figure>
			</figure>
		</div>
		
		<nav class="navigation">
			<div class="swiper-pagination"></div>
			<!-- If we need navigation buttons -->
			<div class="arrows">
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</nav>
	</section>
<script src="node_modules/swiper/swiper-bundle.min.js"></script>
<script>
	const swiper = new Swiper('.swiper', {
  // Optional parameters
  spaceBetween: 16,
  loop: true,
	keyboard: {
    enabled: true,
    onlyInViewport: true,
  },

  pagination: {
    el: '.swiper-pagination',
		clickable: true,
  },
	slidesPerView: "auto",

  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
	breakpoints: {
    // when window width is >= 320px
    320: {
      spaceBetween: 16,
			freeMode: true,
    },
    // when window width is >= 480px
    768: {
      spaceBetween: 24,
			freeMode: false,
    },
    // when window width is >= 640px
    1025: {
      spaceBetween: 32,
			freeMode: false
    }
  }
});

</script>
</body>
</html>